# Self-Guided-Tour-BE

./: SelfGuidedTours.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: Jauntster-Mvp-Webapp.yml  app-jauntster-gwc-dev-001.yml  app-jauntster-gwc-dev-0011.yml  dev_app-jauntster-gwc-dev-001.yml  master_jauntster-mvp-webapp.yml  sonarcloud-backend.yml
SelfGuidedTours.Api/: Dockerfile  Program.cs  SelfGuidedTours.Api.csproj  appsettings.json
SelfGuidedTours.Api/Controllers/: AdminController.cs  AuthController.cs  AuthTestController.cs  BaseController.cs  EmailController.cs  PaymentController.cs  ProfileController.cs  ReviewController.cs  TestController.cs  TourController.cs  WeatherForecastController.cs
SelfGuidedTours.Api/CustomActionFilters/: ValidateModelAttribute.cs
SelfGuidedTours.Api/Data/: ApplicationDbContext.cs
SelfGuidedTours.Api/EmailTemplates/: ConfirmationEmailTemplate.html  GenericEmailTemplate.html  PasswordResetEmailTemplate.html
SelfGuidedTours.Api/Extensions/: ServiceCollectionExtensions.cs
SelfGuidedTours.Api/Filters/: EnumSchemaFilter.cs
SelfGuidedTours.Api/Middlewares/: ExceptionHandlerMiddleware.cs
SelfGuidedTours.Api/Migrations/: 20240607235032_addApplicationUser.Designer.cs  20240607235032_addApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
SelfGuidedTours.Api/Models/: ApiResponse.cs  ApplicationUser.cs
SelfGuidedTours.Api/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
SelfGuidedTours.Api/Properties/: launchSettings.json
SelfGuidedTours.Api/Utility/: SD.cs
SelfGuidedTours.Common/: SelfGuidedTours.Common.csproj
SelfGuidedTours.Common/Constants/: FormatConstants.cs  PaymentConstants.cs
SelfGuidedTours.Common/MessageConstants/: ErrorMessages.cs  LoggerMessages.cs
SelfGuidedTours.Common/ValidationConstants/: AuthConstants.cs  BlobStorageConstants.cs  (+2 more)
SelfGuidedTours.Core/: SelfGuidedTours.Core.csproj
SelfGuidedTours.Core/Contracts/: IAdminService.cs  IAuthService.cs  IBlobService.cs  IEmailService.cs  IGoogleAuthService.cs  ILandmarkResourceService.cs  ILandmarkService.cs  IPaymentService.cs  IProfileService.cs  IRefreshTokenService.cs  IResourceService.cs  IReviewService.cs  ITourService.cs  IUserProfile.cs
SelfGuidedTours.Core/Contracts/BlobStorage/: IBlobService.cs
SelfGuidedTours.Core/CustomExceptions/: EmailAlreadyInUseException.cs
SelfGuidedTours.Core/Extensions/: QueryableExtensions.cs
SelfGuidedTours.Core/Models/: ApiResponse.cs  ForgotPasswordRequestModel.cs  LoginInputModel.cs  LoginResponse.cs  PaymentRequest.cs  PaymentResult.cs  RegisterInputModel.cs  ResetPasswordRequestModel.cs  ResourceDto.cs  SendEmailDto.cs
SelfGuidedTours.Core/Models/Auth/: AuthenticateResponse.cs  ChangePasswordModel.cs  ChangePasswordRequestDto.cs  LoginInputModel.cs  LoginResponse.cs  LogoutInputModel.cs  RefreshRequestModel.cs  RegisterInputModel.cs
SelfGuidedTours.Core/Models/Auth/ForgotPassword/: ForgotPasswordRequestModel.cs  ResetPasswordRequestModel.cs
SelfGuidedTours.Core/Models/Dto/: AllToursToAdminDTO.cs  CoordinateCreateTourDTO.cs  FinalizePaymentRequest.cs  LandmarkCreateTourDTO.cs  LandmarkResourceUpdateDTO.cs  LandmarkUpdateTourDTO.cs  ResourceUpdateDTO.cs  TourCreateDTO.cs  TourUpdateDTO.cs  UserProfileDto.cs
SelfGuidedTours.Core/Models/Dto/Review/: ReviewCreateDTO.cs  ReviewDTO.cs  ReviewUpdateDTO.cs
SelfGuidedTours.Core/Models/ErrorResponse/: ErrorDetails.cs
SelfGuidedTours.Core/Models/ExternalLogin/: GoogleAuthConfig.cs  GoogleSignInVM.cs  GoogleUserDto.cs
SelfGuidedTours.Core/Models/RequestDto/: CreateOrChangePasswordRequestDto.cs  CreatePasswordRequestDto.cs  UpdateProfileRequestDto.cs
SelfGuidedTours.Core/Models/ResponseDto/: LandmarkResourceResponseDto.cs  LandmarkResponseDto.cs  ProfileToursResponseDto.cs  ResourceResponseDto.cs  TourResponseDto.cs  UserTransactionsResponseDto.cs
SelfGuidedTours.Core/Services/: AdminService.cs  AuthService.cs  EmailService.cs  GoogleAuthService.cs  LandmarkResourceService.cs  LandmarkService.cs  PaymentService.cs  ProfileService.cs  RefreshTokenService.cs  ResourceService.cs  ReviewService.cs  TourService.cs
SelfGuidedTours.Core/Services/BlobStorage/: BlobService.cs
SelfGuidedTours.Core/Services/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
SelfGuidedTours.Core/Services/TokenValidators/: RefreshTokenValidator.cs
SelfGuidedTours.Infrastructure/: SelfGuidedTours.Infrastructure.csproj
SelfGuidedTours.Tests/: SelfGuidedTours.Tests.csproj
SelfGuidedTours.Tests/UnitTests/: AccessTokenGeneratorTests.cs  AdminServiceTests.cs  AuthServiceTests.cs  BlobServiceTests.cs  CustomExceptionTests.cs  EmailServiceTests.cs  ExceptionHandlingMiddlewareTests.cs  FormFileMock.cs  GoogleAuthServiceTests.cs  PaymentServiceTests.cs  RefreshTokenGeneratorTests.cs  RefreshTokenServiceTests.cs  RefreshTokenValidatorTests.cs  TokenGeneratorTests.cs  TourServiceTests.cs
(+99 files in other folders)
